<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ping</groupId>
		<artifactId>ping.opera</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ping.main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ping.main</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 依赖WEB项目 -->
		<dependency>
			<groupId>org.ping</groupId>
			<artifactId>ping.study</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ping</groupId>
			<artifactId>ping.spring_boot</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>ping</warName>
					<overlays>
						<overlay>
							<groupId>org.ping</groupId>
							<artifactId>ping.study</artifactId>
						</overlay>
						<overlay>
							<groupId>org.ping</groupId>
							<artifactId>ping.spring_boot</artifactId>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
